# outlook-add-in

./: .gitignore
src_addin/: addin_deployment.ps1  (+8 more)
src_api/Helios.Api/: Helios.Api.csproj  Program.cs  Startup.cs  appsettings.json
src_api/Helios.Api/Controllers/: AuthController.cs  ScheduleController.cs  SettingsController.cs  StatusController.cs
src_api/Helios.Api/Domain/DomainServices/: AuthDomainService.cs  ScheduleDomainService.cs  SettingsDomainService.cs
src_api/Helios.Api/Domain/Extensions/: StringExtension.cs
src_api/Helios.Api/EFContext/: HeliosDbContext.cs
src_api/Helios.Api/Migrations/: 20170914090535_Initial-Create.Designer.cs  20170914090535_Initial-Create.cs  20170925151151_hash.Designer.cs  20170925151151_hash.cs  20170926154758_added-entityId.Designer.cs  20170926154758_added-entityId.cs  20170929081219_add-apikey-property.Designer.cs  20170929081219_add-apikey-property.cs  20171008164659_InitialCreate.Designer.cs  20171008164659_InitialCreate.cs  20171009171257_AddedLastUpdateInfo.Designer.cs  20171009171257_AddedLastUpdateInfo.cs  HeliosDbContextModelSnapshot.cs
src_api/Helios.Api/Properties/: launchSettings.json
src_api/Helios.Api/Properties/PublishProfiles/: dev-helios-api - FTP.pubxml  dev-helios-api - Web Deploy.pubxml
src_api/Helios.Api/Utils/Auth/: BasicAuthenticationService.cs  MD5.cs
src_api/Helios.Api/Utils/Encryption/: IStringEncryptor.cs
src_api/Helios.Api/Utils/Extensions/: StringExtensions.cs
src_api/Helios.Tests/: Helios.Tests.csproj  appsettings.json
src_api/Helios.Tests/Api/: HeliosApiIntegrationTests.cs  MicrosoftApiIntegrationTests.cs
src_api/Helios.Tests/Comparer/: ComparerTests.cs  EventsComparerTests.cs  TasksComparerTests.cs
src_api/Helios.Tests/Domain/: DomainTests.cs
src_api/Helios.Tests/Email/: EmailTests.cs
src_api/Helios.Tests/Helper/: TasksHelperTests.cs
src_api/Helios.Tests/Integration/: ControllerIntegrationTests.cs  ControllerTestsIntegration.cs  HeliosApiIntegrationTests.cs  HeliosApiTestsIntegration.cs  MicrosoftApiIntegrationTests.cs  ScheduleIntegrationTests.cs
src_api/Helios.Tests/Mapping/: HeliosMappingTests.cs  OutlookMappingTests.cs
src_api/Helios.Tests/Synchronization/: EventsComparerTests.cs  EventsSynchronizationTests.cs  SynchronizationTests.cs  TasksComparerTests.cs  TasksSynchronizationTests.cs
src_api/Helios.Tests/Utils/: StringEncryptorTest.cs  UtilsTest.cs
(+66 files in other folders)
